<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Security Camera\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Security Camera\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guard\GuardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LastLevelTController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LevelController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>